# load encoders on left side
# check is robot is stand
wait stand

# rise left foot
len 5 10 
len 7 -30
wait time 1
len 9 -30
len 11 -30
wait time 1 
len 7 -20
wait time 1
len 9 -10
wait time 1

# load 9,11 left foot outer/inner
set 9 min
set 11 min

# twist
len 1 20
len 3 -20
wait time 1

# load 1,3 left wrist
set 1 max
set 3 min

# twist back
len 1 -20
wait time 1

# put down left foot
len 9 10
len 11 10
len 5 -20
len 1 5 
wait time 1
len 5 -20
len 7 10
wait time 1
len 9 10
len 11 10
wait time 1
len 5 -20
len 7 20
wait time 1

# load 5,7 left calf/thigh
set 5 min
set 7 max

len 11 10
len 9 10
